{
  "name": "fortnitewpl",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nassimelkassmi/fortnitewpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nassimelkassmi/fortnitewpl/issues"
  },
  "homepage": "https://github.com/nassimelkassmi/fortnitewpl#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.13.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
